image: openjdk:8

pipelines:
  default:
    - step:
        caches:
          - gradle
        script:
          - bash ./gradlew clean build
          - bash ./gradlew test
          - bash ./gradlew itest
